[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = napi
lib_name = napi
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = napi
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Yuelong CHEN
author_email = yuelong.chen.btr@gmail.com
copyright = 2022 ownwards, %(author)s
description = Simple API for nanopore
keywords = nbdev jupyter notebook python
language = English
status = 3
user = loganylchen

### Optional ###
# requirements = fastcore pandas==1.4.1 numpy==1.19.3 matplotlib==3.6 scipy==1.7.0
# dev_requirements = 
# console_scripts =
